# ddd-clean-arch-kit

./: .gitignore  LICENSE  README.md
.claude-plugin/: marketplace.json
plugins/ddd-clean-arch/.claude-plugin/: plugin.json
plugins/ddd-clean-arch/skills/adr-keeper/: SKILL.md
plugins/ddd-clean-arch/skills/adr-keeper/reference/: madr-template.md
plugins/ddd-clean-arch/skills/aggregate-modeling/: SKILL.md
plugins/ddd-clean-arch/skills/aggregate-slice-generator/: SKILL.md
plugins/ddd-clean-arch/skills/aggregate-slice-generator/reference/: slice-templates.md
plugins/ddd-clean-arch/skills/arch-test-generator/: SKILL.md
plugins/ddd-clean-arch/skills/clean-arch-template/: SKILL.md
plugins/ddd-clean-arch/skills/design-doc-keeper/: SKILL.md
plugins/ddd-clean-arch/skills/event-storming/: SKILL.md
plugins/ddd-clean-arch/skills/event-storming/reference/: example-process-model.md
plugins/ddd-clean-arch/skills/sdlc-loop/: SKILL.md
plugins/ddd-clean-arch/skills/strategic-ddd/: SKILL.md
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/: Forkfully.slnx  README.md
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/.template.config/: template.json
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/requests/: Forkfully.Api.http
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/requests/authentication/: login.http  register.http
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Api/: DependencyInjection.cs  Forkfully.Api.csproj  Program.cs  appsettings.json
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Api/Common/Http/: ErrorResults.cs  HttpContextItemKeys.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Api/Common/Mapping/: AuthenticationMappings.cs  BillMappings.cs  DinnerMappings.cs  GuestMappings.cs  HostMappings.cs  MenuMappings.cs  MenuReviewMappings.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Api/Common/OpenApi/: BearerSecuritySchemeTransformer.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Api/Configuration/: Authorization.cs  OpenApi.cs  ProblemDetails.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Api/Endpoints/: AuthenticationEndpoints.cs  BillsEndpoints.cs  DinnersEndpoints.cs  EndpointRouteBuilderExtensions.cs  GuestsEndpoints.cs  HostsEndpoints.cs  MenuReviewsEndpoints.cs  MenusEndpoints.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Api/Properties/: launchSettings.json
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.AppHost/: AppHost.cs  Forkfully.AppHost.csproj  aspire.config.json
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.AppHost/Properties/: launchSettings.json
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Infrastructure/: DependencyInjection.cs  Forkfully.Infrastructure.csproj
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Infrastructure/Configuration/: Authentication.cs  Persistence.cs  Services.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Infrastructure/Migrations/: 20260615054637_InitialCreate.Designer.cs  20260615054637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ForkfullyDbContextModelSnapshot.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Infrastructure/Persistence/: ApplicationDbContext.cs  ForkfullyDbContext.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Infrastructure/Persistence/Configurations/: BillConfigurations.cs  DinnerConfigurations.cs  GuestConfigurations.cs  HostConfigurations.cs  MenuConfigurations.cs  MenuReviewConfigurations.cs  UserConfigurations.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/src/Forkfully.Infrastructure/Services/: DateTimeProvider.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/tests/architecture/Forkfully.ArchitectureTests/: DependencyConstraintTests.cs  DomainModelTests.cs  Forkfully.ArchitectureTests.csproj  LayerDependencyTests.cs  PersistenceTests.cs  PresentationTests.cs
plugins/ddd-clean-arch/templates/dotnet-clean-arch-ddd/tests/architecture/Forkfully.ArchitectureTests/Common/: Layers.cs  TestResultExtensions.cs
(+121 files in other folders)
