<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <ItemGroup>
    <ProjectReference Include="..\Forkfully.Api\Forkfully.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>00edbaea-d98d-4552-979a-3a43e1ced3e8</UserSecretsId>
  </PropertyGroup>

</Project>
