<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40357466-0cd5-4100-b42a-d7bbd86067a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.64" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forkfully.Contracts\Forkfully.Contracts.csproj" />
    <ProjectReference Include="..\Forkfully.Application\Forkfully.Application.csproj" />
    <ProjectReference Include="..\Forkfully.Infrastructure\Forkfully.Infrastructure.csproj" />
    <ProjectReference Include="..\Forkfully.ServiceDefaults\Forkfully.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
