<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- The Api is a web project; loading its assembly for inspection needs the
       ASP.NET Core shared framework available to this test project. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Every layer is referenced so its assembly can be inspected. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Forkfully.Api\Forkfully.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Forkfully.Application\Forkfully.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Forkfully.Contracts\Forkfully.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Forkfully.Domain\Forkfully.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Forkfully.Infrastructure\Forkfully.Infrastructure.csproj" />
  </ItemGroup>

</Project>
